# sse

./: .gitignore  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  entripoint.sh  pom.xml
src/main/java/it/polimi/semweb/sparql/sse/: Console.java
src/main/java/it/polimi/semweb/sparql/sse/model/: SPARQLRequest.java  SPARQLResponse.java
src/main/java/it/polimi/semweb/sparql/sse/server/: SPARQLProtocolService.java  SPARQLServerLite.java
src/main/java/it/polimi/sparql/server/lite/: Console.java  SPARQLServerLite.java
src/main/java/it/polimi/sparql/server/lite/services/: GetQueryService.java  PostQueryService.java  SPARQLProtocolService.java
src/main/resources/: citybench-traffic.obda  data.lite.ttl  iGraph1428068835800  iGraph1428068835800.rdf  lite.properties  log4j.properties  postgres.properties
src/test/java/: PatternTest.java  SPARQLUpdateTest.java
src/test/java/it/polimi/deib/semweb/sparql/see/: PatternTest.java  SPARQLRequestTest.java  SPARQLUpdateTest.java
src/test/js/: app.js  app2.js
src/test/python/: SPARQLWrapperTest.py  SPARQLWrapperTestCB.py
test/: Dockerfile  lite.properties  postgres.properties
test/js/: app2.js
test/python/: SPARQLWrapperTestConstruct.py  SPARQLWrapperTestSelect.py
