server.name=lite
server.port=8080

base.url=http://example.org/base
file.location=src/main/resources/data.lite.ttl
file.format=ttl
named.graph=default

ontop.properties=src/main/resources/postgres.properties
ontop.owl=src/main/resources/citybench.owl
ontop.obda=src/main/resources/citybench-traffic.obda
