jdbc.url = jdbc:postgresql://localhost:5432/initdb
jdbc.user = root
jdbc.password = root
jdbc.driver = org.postgresql.Driver

ontop.properties=this
ontop.owl=src/main/resources/citybench.owl
ontop.obda=src/main/resources/citybench-traffic.obda

server.name=lite
server.port=8080